{
  "name": "test-genie",
  "version": "1.0.0",
  "description": "test-genie: AI skills for test case and test design generation",
  "type": "module",
  "bin": {
    "test-genie": "./bin/test-genie.js"
  },
  "files": [
    "bin/",
    "src/",
    "templates/",
    "generate-test-design-api/",
    "generate-test-design-frontend/",
    "generate-test-case-api/",
    "generate-test-case-frontend/",
    "generate-postman-collection/",
    "execute-test-case-api/",
    "execute-test-case-frontend/"
  ],
  "scripts": {
    "test": "node bin/test-genie.js --help && node bin/test-genie.js versions --help && node bin/test-genie.js init --help && node bin/test-genie.js update --help"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ignify-rd/agent-skills.git"
  },
  "keywords": [
    "test",
    "ai",
    "claude",
    "skill",
    "test-case",
    "test-design"
  ],
  "license": "MIT"
}
